<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="gre.jnlp">
  <information>
    <title>gre</title>
    <vendor>mgonc</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="gre.jar" size="488042" download="eager" />
    <jar href="lib\asm-3.2.jar" size="43401" download="eager" />
    <jar href="lib\commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="lib\commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib\commons-digester-1.8.jar" size="143602" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60841" download="eager" />
    <jar href="lib\groovy-all.jar" size="6942386" download="eager" />
    <jar href="lib\iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib\jasperreports-6.5.1.jar" size="5498562" download="eager" />
    <jar href="lib\jasperreports-chart-customizers-6.5.1.jar" size="44087" download="eager" />
    <jar href="lib\jasperreports-chart-themes-6.5.1.jar" size="172669" download="eager" />
    <jar href="lib\jasperreports-fonts-6.3.1.jar" size="2478097" download="eager" />
    <jar href="lib\jasperreports-functions-6.5.1.jar" size="32208" download="eager" />
    <jar href="lib\jasperreports-metadata-6.5.1.jar" size="9105" download="eager" />
    <jar href="lib\js-extra-classes.jar" size="5011" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-3.6-20091214.jar" size="1539291" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="gre" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gestaorecursos.Main"  name="gre" />
  <update check="always"/>
</jnlp>
